NativeFrame_kotlinVersion=1.7.0
NativeFrame_minSdkVersion=24
NativeFrame_targetSdkVersion=34
NativeFrame_compileSdkVersion=34
NativeFrame_ndkversion=21.4.7075529

android_gradle_plugin_version=8.0.0

#react-native
react_native_version=0.76.5
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
hermesEnabled=true

#other
android.useAndroidX=true
