<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.camera.view.PreviewView
    android:id="@+id/camera_preview"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@android:drawable/presence_offline" />

  <Button
    android:id="@+id/goLive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:text="Start Broadcast"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/camera_preview" />

  <Button
    android:id="@+id/toggleCam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toggle Cam"
    app:layout_constraintEnd_toStartOf="@id/toggleMic"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/goLive" />

  <Button
    android:id="@+id/toggleMic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Toggle Mic"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/toggleCam"
    app:layout_constraintTop_toTopOf="@id/toggleCam" />

</androidx.constraintlayout.widget.ConstraintLayout>
