<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/uri"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:hint="Enter Manifest Url"
    android:lines="2"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Watch"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/uri" />

  <RadioGroup
    android:id="@+id/drivers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/play">

    <RadioButton
      android:id="@+id/radioHls"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
      android:text="HLS" />

    <RadioButton
      android:id="@+id/radioWebRtc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WebRTC" />
  </RadioGroup>

  <FrameLayout
    android:id="@+id/players"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_marginTop="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/drivers">

    <androidx.media3.ui.PlayerView
      android:id="@+id/player_hls"
      android:layout_width="350dp"
      android:layout_height="250dp"
      android:layout_gravity="center_horizontal" />
  </FrameLayout>

  <TextView
    android:id="@+id/labelQuality"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Video Quality"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/players" />

  <Spinner
    android:id="@+id/quality"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/labelQuality" />
</androidx.constraintlayout.widget.ConstraintLayout>
